.ant-table-body,
.ant-table-body table {
  height: 100% !important;
  overflow: scroll !important;
}
.ant-table-body {
  overflow: scroll !important;
}
.ant-table-header {
  overflow: scroll !important;
}
.ant-input-group-addon {
  background-color: #2a2a2a !important;
}
.theme-box {
  display: flex;
  justify-content: space-around;
}
.content {
  display: flex;
  justify-content: space-around;
}
// .ant-table-placeholder {
//   padding: 0;
//   border-top: none;
// }
