.home-div .content-div .body-div .commTable-div .body-bottom-div {
  min-height: calc(100% - 5rem);
  margin-top: 1rem;
  width: 98%;
}

.waterChange-div,
.rainChange-div {
  .body-bottom-div {
    display: flex;
    justify-content: space-around !important;
    align-items: center;
    flex-direction: column;
    background-color: transparent !important;
    height: 100% !important;
    > div {
      width: 98%;
      height: 48%;
      #bottom-echart > div {
        background-color: transparent;
        color: rgb(146, 53, 53);
      }
    }
    .bottom-top {
      /* border: 1px solid white;*/
    }
    .bottom-bottom {
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* border: 1px solid white;*/
      /* background-color: #100C2A;*/
      .mask-div {
        position: absolute;
        background: #100c2a;
        width: 100%;
        height: 350px;
        top: 0px;
        z-index: 1;
      }
      #bottom-echart-top,
      #bottom-echart-middle,
      #bottom-echart-bottom {
        background: transparent;
        /* border: 1px solid pink;*/
      }
    }
    .bottom-top {
      overflow: auto;
    }
    #bottom-echart-top,
    #bottom-echart-middle,
    #bottom-echart-bottom {
      width: 30% !important;
    }
    .commTable-div {
      height: 100% !important;
    }
  }
}
.date-div.table-div,
.table-mode-div,
.date-div {
  width: 18rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  > span {
    font-size: 1.2rem;
    width: 5.5rem;
    white-space: nowrap;
    font-size: '微软雅黑', '宋体' !important;
  }
  > .ant-picker {
    border-radius: 20px;
    width: 12rem !important;
    height: 2.5rem;
    font-size: 1.2rem !important;
    .ant-picker-input input {
      font-size: 1.2rem !important;
    }
  }
  > .ant-picker.time-div {
    width: 16rem !important;
  }
  > .ant-btn {
    border-radius: 20px;
    width: 8rem !important;
    font-size: 1.2rem !important;
    margin-left: 1.5rem;
    font-size: 1rem !important;
  }
}

.top-right {
  height: inherit;
  .top-title {
    height: inherit;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .ant-btn,
  svg {
    font-size: 1.2rem !important;
  }
}
.dayRainChart1-div {
  .ant-spin-nested-loading {
    background-color: transparent;
  }
}
.dayRainChart-div .ant-spin.ant-spin-spinning {
  background: transparent !important;
  z-index: 0 !important;
  height: 80vh !important;
  max-height: 1000px !important;
}
.ant-menu-title-content {
  letter-spacing: 1px !important;
}
.header-div {
  padding: 15px;
}
