.body-bottom-div {
  height: auto;
}

@side-text-size: 1.2rem!important;
@side-font-size: 1.3rem!important;

#current-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center;*/
  padding-top: 0px;
  align-items: center;
  min-height: 500px;

  .body-bottom-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;*/
    padding-top: 0px;
    align-items: center;
    padding-top: 80px;
    justify-content: flex-start;
    #edit-div {
      display: flex;
      justify-content: space-between;
      .form-item {
        width: calc(100% - 200px) !important;
      }
      .submitBtn {
        width: 200px !important;
      }
    }
  }
  .date-div {
    width: 22rem !important;
    .ant-picker {
      width: 16rem !important;
    }
  }

  .user-title,
  .ant-table-wrapper {
    /*margin: 0 5rem;
        max-width: 1200px;*/
  }
  .ant-table-wrapper,
  h1 {
    width: 100%;
  }
  h1 {
    padding-bottom: 5vh;
  }
  td.ant-table-cell,
  th.ant-table-cell {
    height: 10vh;
    max-height: 100px;
    font-size: 1.2rem !important;
    box-sizing: border-box !important;
    text-indent: 10px;
  }

  small {
    position: absolute;
    bottom: 50px;
    font-size: 20px;
    left: 100px;
  }
  .submitBtn {
    .ant-spin.ant-spin-spinning {
      margin-left: 3px;
      height: 20px !important;
    }
    .anticon svg {
      font-size: 20px !important;
    }
  }

  width: 100%;
  max-width: 1200px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #edit-div {
    width: 100%;
    padding: 20px;
    margin-top: 40px;
    label {
      color: white !important;
    }
  }
  .top-title {
    margin: 0 !important;
  }
  .ant-row.ant-form-item {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
  }
  .submitBtn {
    display: flex;
    justify-content: center;
    /* padding-top:5vh;*/
    .ant-col {
      width: 100% !important;
    }
    .ant-form-item-control-input {
      position: relative;
      left: calc(50% - 80px);
      width: 160px;
    }
    .ant-btn {
      height: 2.8rem;
      width: 10rem !important;
    }
    > div {
      width: 100% !important;
      display: flex !important;
      justify-content: center;
      margin-left: 0 !important;
      max-width: 100% !important;
    }
  }
  .ant-form-item-label label,
  .ant-form-item-control-input-content button[type^='submit'] span {
    font-size: @side-font-size;
  }
  .ant-form-item-label {
    text-align: center !important;
  }
  .ant-form-item-control-input-content > input,
  .ant-form-item-control-input,
  .ant-input-affix-wrapper.ant-input-password {
    /* width: 22rem!important;*/
    width: 100% !important;
  }
  .ant-form-item-control-input-content > input,
  .ant-input-affix-wrapper.ant-input-password,
  .ant-select-selector {
    padding: 8px !important;
  }
  .ant-select-selector {
    height: auto !important;
  }
  /*  .ant-form-item-control-input{
        padding: 20px!important;
        border:1px solid #d9d9d9;
    }
    .ant-select-selector{
        border: none!important;
    }*/
}
.ant-popover-message svg {
  font-size: @side-font-size;
}
.ant-popover-message-title,
.ant-popover-buttons span,
.ant-form-item-control-input-content input {
  font-size: @side-text-size;
}
.ant-btn-sm {
  height: 30px !important;
}
/*.ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
    padding: 0 !important;
}*/
.ant-form-item-control-input-content input {
  width: 95% !important;
}
